DATAVERSE_API=https://YOURORG.crm6.dynamics.com/api/data/v9.2
DATAVERSE_AUTH_ENDPOINT=YOURORG.crm6.dynamics.com
DATAVERSE_PREFIX=your-prefix_

DATAVERSE_SAVE_CREDENTIALS=true
DATAVERSE_SAVE_ENTITY_DEFINITIONS=false
